# java_course

Task-10/1/: DDL_storage.sql  DML_storage.sql
Task-10/2/: SELECT-запросы.txt
Task-11/1/database/ddl/: create_tables.sql
Task-11/2/src/autoservice/model/: OrderAssignment.java  Person.java  RepairOrder.java  WorkshopPlace.java
Task-11/2/src/autoservice/repository/: OrderRepository.java
Task-11/2/src/autoservice/service/: AutoServiceAdmin.java
Task-11/3/src/autoservice/: Main.java
Task-11/3/src/autoservice/annotation/: ConfigProperty.java
Task-11/3/src/autoservice/config/: AppConfig.java  DatabaseConfig.java
Task-11/3/src/autoservice/dao/: CarServiceMasterDAO.java  RepairOrderDAO.java  (+1 more)
Task-13/1/: autoservice.properties  database.properties  pom.xml
Task-13/1/autoservice-app/: pom.xml
Task-13/1/autoservice-app/src/main/java/autoservice/: Main.java
Task-13/1/autoservice-core/: pom.xml
Task-13/1/autoservice-core/src/main/java/autoservice/config/: AnnotationConfigurator.java  AppConfig.java
Task-13/1/autoservice-core/src/main/java/autoservice/dto/: CarServiceMasterFilter.java
Task-13/1/autoservice-core/src/main/java/autoservice/model/: CarServiceMaster.java  OrderStatusOperation.java  Person.java  RepairOrder.java  WorkshopPlace.java
Task-13/1/autoservice-dao/: pom.xml
Task-13/1/autoservice-dao/src/main/java/autoservice/database/: JpaUtil.java
Task-13/1/autoservice-service/: pom.xml
Task-13/1/autoservice-service/src/main/java/autoservice/repository/impl/: AbstractJpaRepository.java  JpaMasterRepository.java  JpaOrderRepository.java  JpaWorkshopPlaceRepository.java
Task-13/1/autoservice-service/src/main/java/autoservice/service/: AutoServiceAdmin.java
Task-13/1/autoservice-ui/: pom.xml
Task-13/1/autoservice-ui/src/main/java/autoservice/ui/: Navigator.java
Task-13/1/autoservice-ui/src/main/java/autoservice/ui/actions/: AddPlaceAction.java  GetOrderByIdAction.java  ImportPlacesAction.java
Task-14/1/autoservice-app/: pom.xml
Task-14/1/autoservice-core/: pom.xml
Task-14/1/autoservice-service/: pom.xml
Task-14/1/database/: setup.bat
Task-15/1/hello-servlet/: pom.xml
Task-15/2/: pom.xml
Task-16/1/: pom.xml
Task-16/1/autoservice-core/: pom.xml
Task-16/1/autoservice-dao/: pom.xml
Task-16/1/autoservice-service/: pom.xml
Task-16/1/autoservice-web/: pom.xml
Task-16/1/database/ddl/: create_tables.sql
Task-17/1/: Dockerfile  database.properties
Task-17/1/autoservice-service/: pom.xml
Task-17/1/autoservice-web/: pom.xml
Task-17/1/autoservice-web/src/main/java/autoservice/dto/: CarServiceMasterDTO.java  RepairOrderDTO.java  WorkshopPlaceDTO.java
Task-17/1/database/dml/: insert_test_data.sql
Task-18/1/bank/: docker-compose.yaml  pom.xml
Task-18/1/bank/consumer-service/: pom.xml
Task-18/1/bank/consumer-service/src/main/java/com/bank/consumer/: ConsumerApplication.java
Task-18/1/bank/consumer-service/src/main/java/com/bank/consumer/config/: HibernateConfig.java  KafkaConsumerConfig.java  TransferMessageDeserializer.java
Task-18/1/bank/consumer-service/src/main/java/com/bank/consumer/service/: AccountService.java  ConsumerService.java  KafkaConsumerService.java  TransferProcessor.java
Task-18/1/bank/core/src/main/java/com/bank/core/dto/: TransferMessage.java
Task-18/1/bank/core/src/main/java/com/bank/core/entity/: Account.java  Transfer.java
Task-18/1/bank/producer-service/: pom.xml
Task-18/1/bank/producer-service/src/main/java/com/bank/producer/: ProducerApplication.java
Task-18/1/bank/producer-service/src/main/java/com/bank/producer/config/: HibernateConfig.java  KafkaProducerConfig.java  SchedulingConfig.java  TransferMessageSerializer.java
Task-18/1/bank/producer-service/src/main/java/com/bank/producer/generator/: TransferGenerator.java
Task-18/1/bank/producer-service/src/main/java/com/bank/producer/service/: AccountService.java  KafkaProducerService.java  ProducerService.java
Task-19/1/: pom.xml
Task-19/1/autoservice-core/src/main/java/autoservice/exception/: ValidationException.java  WorkshopPlaceNotFoundException.java
Task-19/1/autoservice-service/: pom.xml
Task-19/1/autoservice-service/src/main/java/autoservice/config/: HibernateConfig.java
Task-19/1/autoservice-service/src/main/java/autoservice/repository/: RoleRepository.java  UserRepository.java
Task-19/1/autoservice-service/src/main/java/autoservice/repository/impl/: JpaRoleRepository.java
Task-19/1/autoservice-service/src/main/java/autoservice/service/: CustomUserDetailsService.java  OrderServiceFacade.java
Task-19/1/autoservice-web/src/main/java/autoservice/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
Task-19/1/autoservice-web/src/main/java/autoservice/dto/: JwtResponse.java
Task-19/1/autoservice-web/src/main/java/autoservice/handler/: GlobalExceptionHandler.java
Task-19/1/autoservice-web/src/main/java/autoservice/security/: JwtAuthenticationFilter.java  JwtProperties.java
Task-20/1/: docker-compose.yaml  pom.xml
Task-20/1/autoservice-core/: pom.xml
Task-20/1/autoservice-core/src/main/java/autoservice/config/: SpringConfig.java
Task-20/1/autoservice-core/src/main/java/autoservice/exception/: CsvException.java  DuplicateEntityException.java  OrderNotFoundException.java
Task-20/1/autoservice-core/src/main/java/autoservice/model/: CarServiceMaster.java  Order.java  RepairOrder.java  Role.java  User.java  WorkshopPlace.java
Task-20/1/autoservice-dao/: pom.xml
Task-20/1/autoservice-logging/: pom.xml
Task-20/1/autoservice-service/: pom.xml
Task-20/1/autoservice-web/: pom.xml
Task-3/1/src/: Main.java
Task-3/2/src/: Fridge.java  Main.java
Task-3/4/src/: AutoServiceAdmin.java  Main.java  RepairOrderRepository.java
Task-4/1/src/autoservice/: Main.java
Task-7/1/: autoservice.properties
Task-7/2/src/autoservice/: Main.java
Task-8/2/: autoservice.properties
Task-8/2/src/autoservice/: Main.java
Task-9/1/src/: Main.java
Task-9/2/src/: Main.java  MyRunnable.java
Task-9/3/src/: Buffer.java  Main.java
Task-9/4/src/: Main.java  WatchThread.java
(+278 files in other folders)
